{
  "id": "./",
  "name": "Pixelweave Studio",
  "short_name": "Pixelweave",
  "lang": "ja",
  "dir": "ltr",
  "description": "ブラウザ内で画像を編集できる、レイヤー対応のWeb画像編集スタジオ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#101827",
  "theme_color": "#11131a",
  "categories": ["graphics", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
